<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心鼠工坊 | 尽情创造世界！</title>
    <style>
        * {margin: 0;padding: 0;}
        .main_cover
        {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to right, #CCFBFF, #EF96C5);
        }
        .center
        {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .main_cover .center
        {
            width: 250px;
            text-align: center;
        }
        .main_cover a
        {
            display: block;
            float: left;
            margin: 9px 80px;
            width: 90px;
            height: 40px;
            line-height: 40px;
            border-radius: 18px;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.4);
        }
        .main_cover img
        {
            display: block;
            float: left;
            margin: 0 50px;
            width: 150px;
        }
    </style>
    <meta name="description" content="心鼠工坊，尽情创造世界！">
    <meta name="keywords" content="Starlight Studio,星光工作室,心鼠工坊，迷你世界社区,编程,文创">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="windows-Target" contect="_top">
    <meta name="robots" content="all">
    <!-- <link rel="manifest" href="manifest.json" /> -->
</head>
<body>
    <div class="main_cover">
        <div class="center">
            <h1>心鼠工坊</h1>
            <p>心鼠工坊，好玩，有趣！</p>
            <img src="/favicon.ico" alt="Image Not Found">
            <a href="">点我下载</a>
        </div>
    </div>
    <!-- <script>
        if (navigator.serviceWorker != null) {
            navigator.serviceWorker.register('sw.js')
                .then(function (registration) {
                    console.log('Registered events at scope: ', registration.scope);
                });
        }
    </script> -->
</body>
</html>